<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParInboxActivity">

    <ListView
        android:id="@+id/listvhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearll1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/linearll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#edecec">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prev"
            android:textSize="20sp"
            android:textColor="@color/CornflowerBlue"
            android:drawableLeft="@drawable/ic_action_prev"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textSize="20sp"
            android:textColor="@color/CornflowerBlue"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_action_next"
            android:text="Next"
            android:textAlignment="textEnd"
            android:textColor="@color/CornflowerBlue"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>